{
  "name": "triet-react-project",
  "version": "1.0.2",
  "description": "Triet react project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.dev.js --inline --history-api-fallback",
    "build": "webpack --mode production -p --progress --config webpack.prod.js --display-used-exports"
  },
  "author": "..",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.3.5",
    "@aws-amplify/auth": "^3.4.15",
    "@aws-amplify/core": "^3.8.7",
    "@pdf-lib/fontkit": "^1.1.1",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.2",
    "antd": "^4.8.0",
    "apollo-upload-client": "^14.1.3",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "faker": "^5.1.0",
    "fbemitter": "^2.1.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "pdf-lib": "^1.13.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-number-format": "^4.4.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-spinners": "^0.9.0",
    "react-verification-code-input": "^1.2.8",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-react-session": "^2.6.1",
    "redux-saga": "^1.1.3",
    "toastr": "^2.1.4",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^8.2.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^1.1.11",
    "font-awesome-sass-loader": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.2",
    "ttag-cli": "^1.8.5",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
